[uwsgi]
module = flask_server:flask_server
pcre = True
ssl = True
zlib = True
debug = False 
malloc = libc
master = True 
processes = 2
gevent = 1000
http = :5000
http-websockets = False
vacuum = True
die-on-term = True
